{
  "name": "Hazi Dada Travels",
  "short_name": "Hazi Dada",
  "description": "Travel with Hazi Dada Travels. Explore trips, vehicles, gallery, videos and book by phone, WhatsApp or enquiry.",
  "start_url": "/hazi-dada-travels/",
  "scope": "/hazi-dada-travels/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "icons": [
    {
      "src": "/hazi-dada-travels/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
